

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* صندوق التطبيق */
.container {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

/* العنوان */
.container h1 {
  margin-bottom: 20px;
  color: #333;
}

/* مدخل المهمة وزر الإضافة */
input[type="text"] {
  padding: 12px;
  width: 65%;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  padding: 12px 18px;
  margin-left: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* قائمة المهام */
ul {
  list-style-type: none;
  padding: 0;
  margin-top: 25px;
  max-height: 300px;
  overflow-y: auto;
}

/* كل مهمة */
li {
  background-color: #f8f9fa;
  padding: 15px 20px;
  margin: 10px 0;
  border-left: 6px solid #007bff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  color: #333;
}

/* زر الحذف */
li button {
  background-color: #dc3545;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  font-size: 14px;
}

li button:hover {
  background-color: #c82333;
}